<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>homework two</title>
    <link rel="icon" href="../image/pepe16.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Lato:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <span class="logo">
          Mix
        </span>
        <nav class="navigation_links">
          <a href="#" class="link">Product</a>
          <a href="#" class="link">Pricing</a>
          <a href="#" class="link">About Us</a>
          <a href="#" class="link">Blog</a>
          <a href="#" class="link">Help</a>
          <a href="#" class="link">Log In</a>
          <a href="#" class="link button_light">Create account</a>
        </nav>
      </header>
      <div class="main_box">
        <div class="main_content">
          <h1 class="main_title">
            The world’s first learning solution for everyone
          </h1>
          <p class="main_text">
            It is a long established fact that a reader will be distracted
            by the readable content of a page when looking at its layout.
            The point of using&#8194;Lorem Ipsum.
          </p>
          <div class="main_two_links">
            <a class="button_blue">
              Get Started
            </a>
            <a class="button_light">
              Create account
            </a>
          </div>
        </div>
        <img class="main_photo" src="images/main_picture.jpg" alt="two talking people">
      </div>
      <footer class="footer">
        <a href="https://www.altmetric.com/">
          <img src="images/footer_altmetric.png" alt="altmetric">
        </a>
        <a href="https://www.coca-cola.com/">
          <img src="images/footer_cocacola.png" alt="cocacola">
        </a>
        <a href="https://www.unicef.org/">
          <img src="images/footer_unicef.png" alt="unicef">
        </a>
        <a href="http://www.gasin.com/">
          <img src="images/footer_gasin.png" alt="gasin">
        </a>
        <a href="https://github.com/">
          <img src="images/footer_github.png" alt="github">
        </a>
      </footer>
    </div>
  </body>
</html>
